# C-Project---Employee-Management-System

./: MG_Project.Console.sln  Maciej Gawroński - Opis Projektu.docx  README.md
MG_Project.Abstractions/: IAddressRepositories.cs  IDepartmentRepositories.cs  IEmployeeRepositories.cs  IFirmRepositories.cs  IPersonRepositories.cs  ITasksRepositories.cs  IUnitOfWork.cs
MG_Project.Console/: MG_Project.Console.csproj  Program.cs
MG_Project.DataAccess.Database/: DataSeederSQL.cs  MGProjectDbContext.cs  MGProjectDbContextFactory.cs  MG_Project.DataAccess.Database.csproj  UnitOfWorkDatabase.cs
MG_Project.DataAccess.Database/Migrations/: 20260125163303_InitialDB.Designer.cs  20260125163303_InitialDB.cs  MGProjectDbContextModelSnapshot.cs
MG_Project.DataAccess.Database/Repositories/: EmployeeRepositoryDatabase.cs  FirmRepositoryDatabase.cs  RepositoryDatabaseBase.cs
MG_Project.DataAccess.Memory/: MG_Project.DataAccess.Memory.csproj  MemoryDbContext.cs  UnitOfWorkMemory.cs
MG_Project.DataAccess.Memory/Repositories/: AddressRepositoryMemory.cs  DepartmentRepositoryMemory.cs  EmployeeRepositoryMemory.cs  FirmRepositoryMemory.cs  PersonRepositoryMemory.cs  TasksRepositoryMemory.cs
MG_Project.DataModel/: Address.cs  Department.cs  Employee.cs  Firm.cs  Person.cs  Tasks.cs
MG_Project.Desktop/: App.xaml  App.xaml.cs  MG_Project.Desktop.csproj
MG_Project.Desktop/Infrastructure/: RelayCommand.cs
MG_Project.Desktop/Services/: EmployeeDialogService.cs  FirmDialogService.cs  IEmployeeDialogService.cs  IFirmDialogService.cs
MG_Project.Desktop/ViewModels/: BaseViewModel.cs
MG_Project.Desktop/ViewModels/Employees/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeesViewModel.cs
MG_Project.Desktop/ViewModels/Firms/: AddFirmViewModel.cs  EditFirmViewModel.cs  FirmListItemViewModel.cs  FirmsViewModel.cs
MG_Project.Desktop/Windows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddFirmWindow.xaml  AddFirmWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditFirmWindow.xaml  EditFirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MG_Project.ServiceAbstractions/: IAddressService.cs  IDataSeeder.cs  IDepartmentService.cs  IEmployeeService.cs  IFirmService.cs  IPersonService.cs  ITasksService.cs  MG_Project.ServiceAbstractions.csproj
MG_Project.Services.Memory/: AddressService.cs  DataSeeder.cs  DepartmentService.cs  EmployeeService.cs  FirmService.cs  MG_Project.Services.csproj  PersonService.cs  TasksService.cs
MG_Project.Test/: AddressServiceTests.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs  FirmServiceTests.cs  InMemoryServicesFixture.cs  MG_Project.Test.csproj  PersonServiceTests.cs  TasksServiceTests.cs
