<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG_Project.Abstractions\MG_Project.Abstractions.csproj" />
    <ProjectReference Include="..\MG_Project.DataAccess.Memory\MG_Project.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\MG_Project.DataModel\MG_Project.DataModel.csproj" />
    <ProjectReference Include="..\MG_Project.ServiceAbstractions\MG_Project.ServiceAbstractions.csproj" />
  </ItemGroup>

</Project>
