<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nowy folder1\**" />
    <EmbeddedResource Remove="Nowy folder1\**" />
    <None Remove="Nowy folder1\**" />
    <Page Remove="Nowy folder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG_Project.DataAccess.Database\MG_Project.DataAccess.Database.csproj" />
    <ProjectReference Include="..\MG_Project.DataAccess.Memory\MG_Project.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\MG_Project.DataModel\MG_Project.DataModel.csproj" />
    <ProjectReference Include="..\MG_Project.ServiceAbstractions\MG_Project.ServiceAbstractions.csproj" />
    <ProjectReference Include="..\MG_Project.Services.Memory\MG_Project.Services.csproj" />
  </ItemGroup>

</Project>
