<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG_Project.Abstractions\MG_Project.Abstractions.csproj" />
    <ProjectReference Include="..\MG_Project.Console\MG_Project.Console.csproj" />
    <ProjectReference Include="..\MG_Project.DataAccess.Memory\MG_Project.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\MG_Project.DataModel\MG_Project.DataModel.csproj" />
    <ProjectReference Include="..\MG_Project.ServiceAbstractions\MG_Project.ServiceAbstractions.csproj" />
    <ProjectReference Include="..\MG_Project.Services.Memory\MG_Project.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
